MessageClient/View/AutorizationWindow.xaml

<Window x:Class="MessageClient.View.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="250">
	
	<Window.Resources>
		<Style TargetType="WrapPanel">
			<Setter Property="Width" Value="170"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="100"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Width" Value="70"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="20,5,20,20"/>
			<Setter Property="Width" Value="80" />
			<Setter Property="Height" Value="25" />
		</Style>
	</Window.Resources>

	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical">
			<WrapPanel Margin="20">
				<Label Content="Login:"/>
				<TextBox Text="{Binding Path=Login, Mode=TwoWay}"/>
			</WrapPanel>

			<WrapPanel >
				<Label Content="Password:" />
				<PasswordBox Width="100" x:Name="PasswordBox"/>
			</WrapPanel>

		</StackPanel>
		<StackPanel Grid.Row="1" Width="250" Orientation="Horizontal" >
			<Button Content="Войти" Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=PasswordBox}"  IsDefault="True"/>
			<Button Content="Регистрация" Command="{Binding RegistrationCommand}"/>
		</StackPanel>

	</Grid>
</Window>
