MessageClient/View/MainWindow.xaml

<Window x:Class="MessageClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:command ="clr-namespace:MessageClient.SupportClass"
		xmlns:models ="clr-namespace:MessageClient.ViewModel"
        xmlns:local="clr-namespace:MessageClient"		
        mc:Ignorable="d"
        Height="700" Width="920">

	<Window.Resources>
		<command:CommandReference x:Key="SendCommand" Command="{Binding SendMessageCommand}"/>

		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<DataTemplate x:Key="MessageDataTemplate">
			<Expander VerticalAlignment="Center">
				<Expander.Header>
					<StackPanel Orientation="Vertical">
						<WrapPanel>
							<TextBlock Height="25" Text="Отправитель: "/>
							<TextBlock Height="25" Text="{Binding Sender.FirstName}" />
							<TextBlock Height="25" Text=" Получатель: "/>
							<TextBlock Height="25" Text="{Binding Recipient.FirstName}" />
							<TextBlock Height="25" Text=" "/>
							<TextBlock Height="25" Text="{Binding Date}" />
						</WrapPanel>
						<WrapPanel>
							<TextBlock Height="25" Text=" Тема: "/>
							<TextBlock Height="25" Text="{Binding Name}"/>
						</WrapPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Grid.Column="2" Orientation="Vertical" Margin="10" Width="620" Height="auto" >
					<TextBlock Height="auto"
							   Width="620" 
							   Text="{Binding Contents}" 
							   TextWrapping="Wrap" FontSize="14"/>
					<Button Height="30" 
							Width="100" 
							HorizontalAlignment="Right" 
							Content="Ответить" 
							Command="{StaticResource ResourceKey=SendCommand}" 
							Margin="10" Grid.Row="1"/>
				</StackPanel>

			</Expander>

		</DataTemplate>
		<DataTemplate x:Key="ContactDataTemplate">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="{Binding Path=Login}" FontSize="16"/>
					<WrapPanel>
						<TextBlock Text="{Binding Path=FirstName}" FontSize="12"/>
						<TextBlock Text="{Binding Path=LastName}" FontSize="12" />
					</WrapPanel>
				</StackPanel>

			</StackPanel>
		</DataTemplate>
		
	</Window.Resources>

		
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="680"/>
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Column="1" 
					  ShowsPreview="False" 
					  Width="2" 
					  HorizontalAlignment="Center" 
					  VerticalAlignment="Stretch" />

		<ScrollViewer HorizontalAlignment="Left" Width="220">
			<ListBox BorderBrush="White" ItemsSource="{Binding ContactList, UpdateSourceTrigger=PropertyChanged}" 
					 SelectedItem="{Binding SelectedEmployee}" 
					 ItemTemplate="{StaticResource ContactDataTemplate}"/>
		</ScrollViewer>


		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>


			<ScrollViewer >
				<ListBox BorderBrush="White" 
						 ItemsSource="{Binding MessageList, UpdateSourceTrigger=PropertyChanged}" 
						 ItemTemplate="{StaticResource MessageDataTemplate}" 
						 Grid.Row="0"/>
			</ScrollViewer>

			<Button Height="30" 
					Width="120" 
					HorizontalAlignment="Right" 
					Content="Новое сообщение" 
					Command="{Binding SendNewUserMessageCommand}" 
					Margin="10" Grid.Row="1"/>

			<Button Grid.Row="1" 
					Height="30" 
					Width="120" 
					HorizontalAlignment="Left" 
					Margin="10" 
					Content="Обновить"
					Command="{Binding RefreshMessageCommand}"/>
			
		</Grid>
		
	</Grid>
</Window>
