MessageClient/View/NewUserMessageWindow.xaml

<Window x:Class="MessageClient.View.NewUserMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient.View"
        mc:Ignorable="d"
        Title="Новое сообщение" Height="400" Width="400">
	
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="230"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock Text="Получатель: " 
					   VerticalAlignment="Center"
					   Width="80" Margin="10"/>
			<TextBox x:Name="login" 
					 Width="263"  
					 Margin="10"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<TextBlock Text="Тема: " 
					   VerticalAlignment="Center" 
					   Width="40" Margin="10"/>
			<TextBox Width="303" 
					 Text="{Binding CurrentMessage.Name}" Margin="10"/>
		</StackPanel>

		<TextBox Grid.Row="2" 
				 Margin="10,0,10,0" 
				 Text="{Binding CurrentMessage.Contents}"
				 TextWrapping="Wrap"/>

		<Button Grid.Row="3" 
				HorizontalAlignment="Right" 
				Content="Отправить" 
				Command="{Binding SendMessageNewUserCommand}" 
				CommandParameter="{Binding Text, ElementName=login}" 
				Width="80" Height="30" Margin="10"/>
	</Grid>
</Window>
