MessageClient/View/RegistrationWindow.xaml

<Window x:Class="MessageClient.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="320">
	<Window.Resources>
		<Style TargetType="WrapPanel">
			<Setter Property="Width" Value="250"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="130"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Width" Value="120"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="20,5,20,20"/>
			<Setter Property="Width" Value="80" />
			<Setter Property="Height" Value="25" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical">
			<WrapPanel Margin="20">
				<Label Content="Имя:"/>
				<TextBox Text="{Binding Path=NewEmployee.FirstName,Mode=TwoWay}" />
			</WrapPanel>

			<WrapPanel >
				<Label Content="Фамилия:" />
				<TextBox Text="{Binding Path=NewEmployee.LastName, Mode=TwoWay}"/>
			</WrapPanel>

			<WrapPanel Margin="20">
				<Label Content="Отдел:"/>
				<ComboBox Width="130" ItemsSource="{Binding Path=DepartmentsArray}" SelectedItem="{Binding Path=Department, Mode=TwoWay}"/>
			</WrapPanel>

			<WrapPanel>
				<Label Content="Пароль:"/>
				<TextBox Text="{Binding Path=NewEmployee.Password,Mode=TwoWay}" />
			</WrapPanel>

			<WrapPanel Margin="20">
				<Label Content="Повторите пароль:" />
				<TextBox Text="{Binding Path=RepeatPassword, Mode=TwoWay}"/>
			</WrapPanel>

		</StackPanel>
		<StackPanel Grid.Row="1" Width="250" Orientation="Horizontal" >
			<Button Content="Ok" Command="{Binding AcceptCommand}"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
</Window>
